.pricing-container {
    max-width: 80em;
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 2em;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 2rem;
}
h2 {
    font-size: 2rem;
}
.pricing-container-2 {
    max-width: 80em;
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 2em;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 2rem;
}
.pricing-column {
    border-radius: 0px;
    border: 1px solid #000;
    background-color:#fff;
    box-shadow: 7px 6px 0 0 #000;
    opacity: 1;
}
.value-callout {
    margin-top: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:#000;
    color: #fff;
    font-weight: 700;
    font-size: 0.8em;
    text-align: center;
}
.value-callout-with-no-value {
    background-color:#000;
    opacity: 20%;
    color:#000;
    margin-top: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 0.8em;
}
.price-tier-name {
    display: block;
    margin-right: auto;
    margin-left: auto; 
    font-size: 1.2em;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 0.5rem;
}
.price {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 2em;
    font-weight: 700;
    text-align: center;
}
.per-month {
    float: none;
    clear: none;
    font-size: 0.4em;
    font-weight: 400;
    -o-object-fit: fill;
    object-fit: fill;
}
.plus-ad-spend {
    margin-top: 0px;
    padding-top: 5px;
    font-size: 11px;
    text-align: center;
}
.features-list {
    border-top: 1px solid #000;
    list-style: none;
    text-align: left;
    font-size: 0.8em;
    padding: 15px 15% 10px 27%;
    border-radius: 0px;
}
.feature {
    margin-bottom: 1em;
}
.minimum-ad-spend {
    margin-bottom: 2em;
    padding: 10px;
    border: 1px solid #000;
    background-color: #f1d813;
    font-size: .9em;
    font-style: normal;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}
.why-minimum {
    display: block;
    margin-right: 4.5%;
    padding-top: 0.5rem;
    padding-right: 0px;
    font-size: 0.85em;
    text-align: right;
}
@media screen and (max-width:700px) {
    .pricing-container {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .pricing-column {
        margin-bottom: 1em;
    }
    .pricing-container-2 {
        -ms-grid-colums: 1fr;
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:450px) {
    .pricing-container {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .pricing-column {
        margin-bottom: 1em;
    }
}